org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

enabled_platforms=fabric,forge,neoforge

archives_base_name=Legacy World Sizes
mod_version=0.0.1
mod_id=legacy_world_sizes
mod_license=MIT
mod_name=Legacy World Sizes
mod_description=This mod adapts the World Sizes from the Legacy Console Edition
mod_source=https://github.com/Wilyicaro/Legacy-World-Sizes
mod_issues=https://github.com/Wilyicaro/Legacy-World-Sizes/Issues
mod_authors=Wilyicaro
mod_credits=4J Studios
maven_group=wily.legacy

mc_version_range=[VERSIONED]

fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]
forge_version=[VERSIONED]
neoforge_version=[VERSIONED]

factory_api_version=2.2.7
legacy4j_version=1.8.7

modmenu_version=11.0.1

mixin_extras_version=0.4.1

curseforge_id=955526
modrinth_id=gHvKJofA
stage=alpha